# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

applicationContext.attributeEvent=属性イベントリスナによって例外が投げられました
applicationContext.mapping.error=マッピング中のエラーです
applicationContext.requestDispatcher.iae=パス {0} が"/"文字で始まりません
applicationContext.setAttribute.namenull=nameがnullではいけません

applicationDispatcher.allocateException=サーブレット {0} に例外を割り当てます
applicationDispatcher.deallocateException=サーブレット {0} の例外を解除します
applicationDispatcher.forward.ise=レスポンスをコミットした後でフォワードできません
applicationDispatcher.forward.throw=フォワードしたリソースが例外を投げました
applicationDispatcher.include.throw=インクルードしたリソースが例外を投げました
applicationDispatcher.isUnavailable=サーブレット {0} は現在利用できません
applicationDispatcher.serviceException=サーブレット {0} のServlet.service()が例外を投げました

applicationRequest.badParent=親のリクエスト実装を配置できません
applicationRequest.badRequest=リクエストがjavax.servlet.ServletRequestWrapperではありません

applicationResponse.badParent=親のレスポンス実装を配置できません
applicationResponse.badResponse=レスポンスがjavax.servlet.ServletResponseWrapperではありません

containerBase.alreadyStarted=コンテナ {0} は既に起動されています
containerBase.notConfigured=基本バルブが設定されていません
containerBase.notStarted=コンテナ {0} はまだ起動されていません

filterChain.filter=フィルタの実行により例外を投げました
filterChain.servlet=サーブレットの実行により例外を投げました

naming.bindFailed=オブジェクトのバインドに失敗しました: {0}
naming.invalidEnvEntryType=環境エントリ {0} は無効な型を持っています
naming.invalidEnvEntryValue=環境エントリ {0} は無効な値を持っています
naming.namingContextCreationFailed=名前付きコンテキストの生成に失敗しました: {0}
naming.unbindFailed=オブジェクトのアンバインドに失敗しました: {0}

standardContext.alreadyStarted=コンテキストは既に起動されています
standardContext.applicationListener=クラス {0} のアプリケーションリスナの設定中にエラーが発生しました
standardContext.applicationSkipped=前のエラーのためにアプリケーションリスナのインストールをスキップします
standardContext.badRequest=無効なリクエストパスです ({0})。
standardContext.errorPage.error=エラーページの位置 {0} は''/''で始まらなければいけません
standardContext.errorPage.required=ErrorPageがnullではいけません
standardContext.errorPage.warning=警告: Servlet 2.4ではエラーページの位置 {0} は''/''で始まらなければいけません
standardContext.filterMap.either=フィルタマッピングは<url-pattern>又は<servlet-name>のどちらかを指定しなければいけません
standardContext.filterMap.name=フィルタマッピングは未知のフィルタ名 {0} を指定しました
standardContext.filterMap.pattern=フィルタマッピング中に無効な <url-pattern> {0} があります
standardContext.filterStart=フィルタ {0} の起動中の例外です
standardContext.filterStartFailed=アプリケーションフィルタの起動に失敗しました
standardContext.isUnavailable=このアプリケーションは現在利用できません
standardContext.listenerStart=クラス {0} のリスナインスタンスにコンテキスト初期化イベントを送信中の例外です
standardContext.listenerStartFailed=アプリケーションリスナの起動に失敗しました
standardContext.listenerStop=クラス {0} のリスナインスタンスにコンテキスト破棄イベントを送信中の例外です
standardContext.loginConfig.errorPage=フォームのエラーページ {0} は''/''で始まらなければいけません
standardContext.loginConfig.errorWarning=警告: Servlet 2.4ではフォームのエラーページ {0} は''/''で始まらなければいけません
standardContext.loginConfig.loginPage=フォームのログインページ {0} は''/''で始まらなければいけません
standardContext.loginConfig.loginWarning=警告: Servlet 2.4ではフォームのログインページ {0} は''/''で始まらなければいけません
standardContext.loginConfig.required=LoginConfigはnullではいけません
standardContext.mappingError=相対URI {0} のマッピング設定エラーです
standardContext.notFound=リクエストされたリソース ({0}) は利用できません。
standardContext.notReloadable=このコンテキストでは再ロードは無効です
standardContext.notStarted=コンテキストはまだ起動されていません
standardContext.notWrapper=コンテキストの子供はラッパでなければいけません
standardContext.parameter.duplicate=コンテキスト初期化パラメタ {0} が重複しています
standardContext.parameter.required=パラメタ名とパラメタ値の両方が必要です
standardContext.reloadingCompleted=このコンテキストの再ロードが完了しました
standardContext.reloadingFailed=以前のエラーのためにこのコンテキストの再ロードが失敗しました
standardContext.reloadingStarted=このコンテキストの再ロードを開始しました
standardContext.requestListener.requestDestroy=クラス {0} のリスナインスタンスに廃棄するライフサイクルイベントのリクエストを送信中の例外です
standardContext.requestListener.requestInit=クラス {0} のリスナインスタンスに初期化するライフサイクルイベントのリクエストを送信中の例外です
standardContext.requestListenerConfig.added=リクエストリスナバルブを追加しました
standardContext.requestListenerConfig.error=リクエストリスナバルブ追加中の例外です: {0}
standardContext.requestListenerStartFailed=リクエストリスナバルブの起動に失敗しました
standardContext.resourcesStart=静的リソースの起動中のエラーです
standardContext.securityConstraint.pattern=セキュリティの制約の中に無効な <url-pattern> {0} があります
standardContext.servletMap.name=サーブレットマッピングは未知のサーブレット名 {0} を指定しています
standardContext.servletMap.pattern=サーブレットマッピング中に無効な <url-pattern> {0} があります
standardContext.startCleanup=起動が失敗した後のクリーンナップ中に例外が発生しました
standardContext.startFailed=以前のエラーのためにコンテキストの起動が失敗しました [{0}]
standardContext.startingLoader=ローダを起動中の例外です
standardContext.startingManager=マネージャを起動中の例外です
standardContext.startingWrapper=サーブレット {0} のラッパを起動中の例外です
standardContext.stoppingContext=ローダを停止中の例外です
standardContext.stoppingLoader=ローダを停止中の例外です
standardContext.stoppingManager=マネージャを停止中の例外です
standardContext.stoppingWrapper=サーブレット {0} のラッパを停止中の例外です
standardContext.urlDecode=リクエストパス {0} のURLデコードができません
standardContext.urlPattern.patternWarning=警告: Servlet 2.4ではURLパターン {0} は''/''で始まらなければいけません
standardContext.urlValidate=URLデコードされたリクエストパス {0} を検証できません

standardEngine.alreadyStarted=エンジンは既に起動されています
standardEngine.mappingError=サーバ名 {0} のマッピング設定エラーです
standardEngine.noHost=サーバ名 {0} に一致するホストが存在しません
standardEngine.noHostHeader=Host:ヘッダを持たない HTTP/1.1 リクエストです
standardEngine.notHost=エンジンの子供はホストでなければいけません
standardEngine.notParent=エンジンは親のコンテナを持つことはできません
standardEngine.notStarted=エンジンはまだ起動されていません
standardEngine.unfoundHost=バーチャルホスト {0} が見つかりません
standardEngine.unknownHost=このリクエスト中にサーバホストが指定されていません

standardHost.accessBase=ドキュメントベースディレクトリ {0} にアクセスできません
standardHost.alreadyStarted=ホストは既に起動されています
standardHost.appBase=アプリケーションベースディレクトリ {0} が存在しません
standardHost.clientAbort=リモートクライアントがリクエストを中止しました, IOException: {0}
standardHost.configNotAllowed=設定ファイルが使用できません
standardHost.configRequired=設定ファイルへのURLが必要です
standardHost.docBase=ドキュメントベースディレクトリ {0} が既に存在します
standardHost.installBase=ホストWebアプリケーションディレクトリ中のWebアプリケーションだけがインストールできます
standardHost.installError=コンテキストパス {0} にアプリケーションを配備中のエラーです
standardHost.installing=URL {1} からコンテキストパス {0} にWebアプリケーションをインストールします
standardHost.installingWAR=URL {0} からWebアプリケーションをインストールします
standardHost.installingXML=コンテキスト設定ファイルのURL {0} を処理しています
standardHost.invalidErrorReportValveClass=指定されたエラーリポートバルブクラスをロードできません: {0}
standardHost.mappingError=リクエストURI {0} のマッピング設定エラーです
standardHost.noContext=このリクエストを処理するために設定されたコンテキストがありません
standardHost.noHost=このリクエストを処理するために設定されたホストがありません
standardHost.notContext=ホストの子供はコンテキストでなければいけません
standardHost.notStarted=ホストがまだ起動されていません
standardHost.nullName=ホスト名が必要です
standardHost.pathFormat=無効なコンテキストパスです: {0}
standardHost.pathMatch=コンテキストパス {0} はディレクトリ又はWARファイル名に一致しなければいけません: {1}
standardHost.pathMissing=コンテキストパス {0} は現在使用されていません
standardHost.pathRequired=コンテキストパスが必要です
standardHost.pathUsed=コンテキストパス {0} は既に使用されています
standardHost.removeError=コンテキストパス {0} のアプリケーションを削除中にエラーが発生しました
standardHost.removing=コンテキストパス {0} のWebアプリケーションを削除します
standardHost.start=コンテキストパス {0} のWebアプリケーションを起動します
standardHost.stop=コンテキストパス {0} のWebアプリケーションを停止します
standardHost.unfoundContext=リクエストURI {0} のコンテキストを見つけることができません
standardHost.warRequired=WebアプリケーションアーカイブのURLが必要です
standardHost.warURL=Webアプリケーションアーカイブに対する無効なURLです: {0}

standardService.start.name=サービス {0} を起動します
standardService.stop.name=サービス {0} を停止します

standardWrapper.allocate=サーブレットインスタンスを割り当て中のエラーです
standardWrapper.allocateException=サーブレット {0} に例外を割り当てます
standardWrapper.containerServlet=コンテナサーブレット {0} をロードします
standardWrapper.createFilters=サーブレット {0}に対するフィルタ例外を作成します
standardWrapper.deallocateException=サーブレット {0} に対する例外の割り当てを解除します
standardWrapper.destroyException=サーブレット {0} のServlet.destroy()が例外を投げました
standardWrapper.exception0=Tomcatの例外の報告
standardWrapper.exception1=サーブレット例外が発生しました
standardWrapper.exception2=例外の報告:
standardWrapper.exception3=根本の原因:
standardWrapper.initException=サーブレット {0} のServlet.init()が例外を投げました
standardWrapper.instantiate=サーブレットクラス {0} を初期化中にエラーが発生しました
standardWrapper.isUnavailable=サーブレット {0} は現在利用できません
standardWrapper.jasperLoader=サーブレット {0} にJasperクラスローダを使用します
standardWrapper.jspFile.format=JSPファイル {0} が''/''文字で始まっていません
standardWrapper.missingClass=ラッパがサーブレットクラス {0} 又はそれが依存するクラスを見つけることができません
standardWrapper.missingLoader=ラッパがサーブレット {0} のローダを見つけることができません
standardWrapper.notChild=ラッパコンテナは子供のコンテナを持つことはできません
standardWrapper.notClass=サーブレット {0} に指定されたサーブレットクラスがありません
standardWrapper.notContext=ラッパの親のコンテナはコンテキストでなければいけません
standardWrapper.notFound=サーブレット {0} が利用できません
standardWrapper.notServlet=クラス {0} はサーブレットではありません
standardWrapper.releaseFilters=サーブレット {0} のフィルタ例外を解除します
standardWrapper.serviceException=サーブレット {0} のServlet.service()が例外を投げました
standardWrapper.statusHeader=HTTPステータス {0} - {1}
standardWrapper.statusTitle=Tomcatのエラーの報告
standardWrapper.unavailable=サーブレット {0} を利用不可能にマークします
standardWrapper.unloadException=サーブレット {0} がunload()例外を投げました
standardWrapper.unloading=サーブレット {0} がロードされていないので、割り当てることができません
standardWrapper.waiting={0} インスタンスが割り当て解除されるのを待っています
