# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

applicationContext.attributeEvent=Exception lancée par l''écouteur (listener) d''évènement attributs
applicationContext.requestDispatcher.iae=Le chemin {0} ne commence pas par le caractère "/"
applicationContext.setAttribute.namenull=le nom ne peut être nul

applicationDispatcher.allocateException=Exception d''allocation pour la servlet {0}
applicationDispatcher.deallocateException=Exception de désallocation pour la servlet {0}
applicationDispatcher.forward.ise=Impossible d''utiliser faire-suivre (forward) après que la réponse ait été envoyée
applicationDispatcher.forward.throw=La ressource faire-suivre (forwarded) a lancé une exception
applicationDispatcher.include.throw=La ressource incluse (included) a lancé une exception
applicationDispatcher.isUnavailable=La servlet {0} est actuellement indisponible
applicationDispatcher.serviceException="Servlet.service()" pour la servlet {0} a lancé une exception

applicationRequest.badParent=Impossible de trouver l''implémentation requête parente (parent request)
applicationRequest.badRequest=La requête n''est pas une "javax.servlet.ServletRequestWrapper"

applicationResponse.badParent=Impossible de trouver une implémentation réponse parente (parent response)
applicationResponse.badResponse=La réponse n''est pas une "javax.servlet.ServletResponseWrapper"

asyncContextImpl.asyncDispachError=Erreur lors d'un dispatch asynchrone
asyncContextImpl.dispatchingStarted=Une opération de dispatch asynchrone a déjà été appelée, plusieurs dispatch au cours d'un même cycle asynchrone n'est pas autorisé
asyncContextImpl.noAsyncDispatcher=Le Servlet dispatcher retourné par le ServletContext ne supporte pas de dispatch asynchrone
asyncContextImpl.onCompleteError=L''appel à onComplete() a échoué pour l''écouteur de type [{0}]
asyncContextImpl.onErrorError=L''appel à onError() a échoué pour l''écouteur de type [{0}]
asyncContextImpl.onStartAsyncError=L''appel à onStartAsync() a échoué pour l''écouteur de type [{0}]
asyncContextImpl.onTimeoutError=L''appel à onTimeout() a échoué pour l''écouteur de type [{0}]
asyncContextImpl.request.ise=Il est illégal d'appeler getRequest() après que complete() ou une autre des méthodes dispatch() ait été appelé
asyncContextImpl.requestEnded=La requête associée avec l'AsyncContext est déjà terminée
asyncContextImpl.response.ise=Il est illégal d'appeler getResponse() après que complete() ou n'importe laquelle des méthodes de dispatch a été appelée

containerBase.alreadyStarted=Le conteneur {0} a déjà été démarré
containerBase.notConfigured=Aucune Valve basique (basic valve) n''a été configurée
containerBase.notStarted=Le conteneur {0} n''a pas été démarré

filterChain.filter=L'exécution du filtre (Filter) a lancé une exception
filterChain.servlet=L'exécution de la servlet a lancé une exception

naming.bindFailed=Echec lors du liage à l''objet: {0}
naming.invalidEnvEntryType=L''entrée environnement {0} a un type invalide
naming.invalidEnvEntryValue=L''entrée environnement {0} a une valeur invalide
naming.namingContextCreationFailed=La création du contexte de nommage (naming context) a échoué : {0}
naming.unbindFailed=Echec lors du déliage à l''objet : {0}

standardContext.alreadyStarted=Le contexte a déjà été démarré
standardContext.applicationListener=Erreur lors de la configuration de la classe d''écoute de l''application (application listener) {0}
standardContext.applicationSkipped=L''installation des écouteurs (listeners) de l''application a été sautée suite aux erreurs précédentes
standardContext.badRequest=Chemin de requête invalide ({0}).
standardContext.errorPage.error=La position de la page d''erreur (ErrorPage) {0} doit commencer par un ''/''
standardContext.errorPage.required=La page d''erreur (ErrorPage) ne peut être nulle
standardContext.errorPage.warning=ATTENTION: La position de la page d''erreur (ErrorPage) {0} doit commencer par un ''/'' dans l''API Servlet 2.4
standardContext.filterMap.either=L''association de filtre (filter mapping) doit indiquer soit une <url-pattern> soit une <servlet-name>
standardContext.filterMap.name=L''association de filtre (filter mapping) indique un nom de filtre inconnu {0}
standardContext.filterMap.pattern=<url-pattern> {0} invalide dans l''association de filtre (filter mapping)
standardContext.filterStart=Exception au démarrage du filtre {0}
standardContext.filterStartFailed=Echec du démarrage des filtres d''application
standardContext.isUnavailable=Cette application n''est pas disponible actuellement
standardContext.listenerStart=Exception lors de l''envoi de l''évènement contexte initialisé (context initialized) à l''instance de classe d''écoute (listener) {0}
standardContext.listenerStartFailed=Echec du démarrage des écouteurs (listeners) d''application
standardContext.listenerStop=Exception lors de l''envoi de l''évènement contexte détruit (context destroyed) à l''instance de classe d''écoute {0}
standardContext.loginConfig.errorPage=La forme de page d''erreur (form error page) {0} doit commencer par un ''/''
standardContext.loginConfig.errorWarning=ATTENTION: La forme de page d''erreur (form error page) {0} doit commencer par un ''/'' dans l''API Servlet 2.4
standardContext.loginConfig.loginPage=La forme de page de connexion (form login page) {0} doit commencer par un ''/''
standardContext.loginConfig.loginWarning=ATTENTION: La forme de page de connexion (form login page) {0} doit commencer par un ''/'' dans l''API Servlet 2.4
standardContext.loginConfig.required="LoginConfig" ne peut être nul
standardContext.mappingError=Erreur dans la configuration d''association (mapping configuration) pour l''URI relative {0}
standardContext.notFound=La ressource demandée ({0}) n''est pas disponible.
standardContext.notReloadable=Le rechargement est désactivé pour ce contexte
standardContext.notStarted=Le contexte [{0}] n''a pas encore été démarré
standardContext.notWrapper=Le fils du contexte (child of context) doit être un enrobeur (wrapper)
standardContext.parameter.duplicate=Paramètre d''initialisation de contexte dupliqué {0}
standardContext.parameter.required=Le nom de paramètre ainsi que la valeur du paramètre sont requis
standardContext.reloadingCompleted=Le rechargement de ce contexte est terminé
standardContext.reloadingFailed=Le rechargement de ce contexte a échoué suite à une erreur précédente
standardContext.reloadingStarted=Le rechargement du contexte [{0}] a démarré
standardContext.requestListener.requestDestroy=Une exception lors de l''envoi de requête a détruit un évènement cycle de vie (lifecycle event) pour l''instance de classe à l''écoute (listener) {0}
standardContext.requestListener.requestInit=Une exception lors de l''envoi de requête a initié un évènement cycle de vie (lifecycle event) pour l''instance de classe à l''écoute (listener) {0}
standardContext.requestListenerConfig.added=Ajout de la valve d''écoute
standardContext.requestListenerConfig.error=Exception lors de l''ajout de la valve d''écoute de requête: {0}
standardContext.requestListenerStartFailed=Echec démarrage des Valves d''écoute
standardContext.resourcesStart=Erreur lors du démarrage des ressources statiques
standardContext.securityConstraint.pattern=<url-pattern> {0} invalide d''après les contraintes de sécurité (security constraint)
standardContext.servletMap.name=L''association de servlet (servlet mapping) indique un nom de servlet inconnu {0}
standardContext.servletMap.pattern=<url-pattern> {0} invalide dans l''association de servlet (servlet mapping)
standardContext.startCleanup=Exception lors du nettoyage après que le démarrage ait échoué
standardContext.startFailed=Erreur de démarrage du contexte [{0}] suite aux erreurs précédentes
standardContext.startingContext=Exception lors du démarrage du contexte [{0}]
standardContext.startingLoader=Exception an démarrage du "Loader"
standardContext.startingManager=Exception an démarrage du "Manager"
standardContext.startingWrapper=Exception an démarrage de l''enrobeur (wrapper) de la servlet {0}
standardContext.stoppingContext=Exception à l''arrêt du Context [{0}]
standardContext.stoppingLoader=Exception à l''arrêt du "Loader"
standardContext.stoppingManager=Exception à l''arrêt du "Manager"
standardContext.stoppingWrapper=Exception à l''arrêt de l''enrobeur (wrapper) de la servlet {0}
standardContext.urlDecode=Impossible de décoder le chemin de requête encodé dans l''URL {0}
standardContext.urlPattern.patternWarning=ATTENTION: Le modèle (pattern) URL {0} doit commencer par un ''/'' dans l''API Servlet 2.4
standardContext.urlValidate=Impossible de valider le chemin de requête encodé dans l''URL {0}

standardEngine.alreadyStarted=Le moteur a déjà été démarré
standardEngine.mappingError=Erreur de configuration d''association (mapping configuration) pour le serveur {0}
standardEngine.noHost=Aucune hôte (host) ne correspond au nom de serveur {0}
standardEngine.noHostHeader=requête HTTP/1.1 sans entête Host:
standardEngine.notHost=Le fils d''un moteur (child of an Engine) doit être un hôte
standardEngine.notParent=Un moteur (engine) ne peut avoir de conteneur parent (container)
standardEngine.notStarted=Le moteur n''a pas encore été démarré
standardEngine.unfoundHost=L''hôte virtuel (virtual host) {0} est introuvable
standardEngine.unknownHost=Aucun serveur hôte n''est indiqué pour cette requête

standardHost.accessBase=Impossible d''accéder le répertoire "document base" {0}
standardHost.alreadyStarted=L''hôte a déjà été démarré
standardHost.appBase=Le répertoire de base de l''application {0} n''existe pas
standardHost.configNotAllowed=L''utilisation d''un fichier de configuration n''est pas autorisée
standardHost.configRequired=Une URL vers le fichier de configuration est obligatoire
standardHost.docBase=Le répertoire "document base" {0} existe déjà
standardHost.installError=Erreur lors du déploiement de l''application pour le chemin de contexte {0}
standardHost.installing=Installation d''une application pour le chemin de contexte {0} depuis l''URL {1}
standardHost.installingWAR=Installation d''une application depuis l''URL {0}
standardHost.invalidErrorReportValveClass=Impossible de charger la classe valve de rapport d''erreur: {0}
standardHost.mappingError=Erreur d''association de configuration (mapping configuration) pour l''URI demandée {0}
standardHost.noContext=Aucun contexte n''est configuré pour traiter cette requête
standardHost.noHost=Aucun hôte n''est configuré pour traiter cette requête
standardHost.notContext=Le fils d''un hôte (child of a Host) doit être un contexte
standardHost.notStarted=l''hôte n''a pas encore été démarré
standardHost.nullName=Le nom d''hôte est requis
standardHost.pathFormat=Chemin de contexte invalide: {0}
standardHost.pathMissing=Le chemin de contexte {0} n''est pas utilisé actuellement
standardHost.pathRequired=Le chemin de contexte est requis
standardHost.pathUsed=Le chemin de contexte {0} est déjà utilisé
standardHost.removeError=Erreur lors du retrait de l''application web pour le chemin de contexte {0}
standardHost.removing=Retrait de l''application web pour le chemin de contexte {0}
standardHost.start=Démarrage de l''application web pour le chemin de contexte {0}
standardHost.stop=Arrêt de l''application web pour le chemin de contexte {0}
standardHost.unfoundContext=Impossible de trouver un contexte pour l''URI {0} demandée
standardHost.warRequired=Une URL vers l''archive d''application web (war) est nécessaire
standardHost.warURL=URL vers l''archive d''application web (war) invalide: {0}

standardService.start.name=Démarrage du service {0}
standardService.stop.name=Arrêt du service {0}

standardWrapper.allocate=Erreur d''allocation à une instance de servlet
standardWrapper.allocateException=Exception lors de l''allocation pour la servlet {0}
standardWrapper.containerServlet=Chargement du conteneur (container) de servlet {0}
standardWrapper.createFilters=Exception à la création de filtres pour la servlet {0}
standardWrapper.deallocateException=Exception à la désallocation pour la servlet {0}
standardWrapper.destroyException="Servlet.destroy()" de la servlet {0} a généré une exception
standardWrapper.exception0=Rapport d''exception Tomcat
standardWrapper.exception1=Une exception Servlet s''est produite
standardWrapper.exception2=Rapport d''exception:
standardWrapper.exception3=Cause mère:
standardWrapper.initException="Servlet.init()" pour la servlet {0} a généré une exception
standardWrapper.instantiate=Erreur à l''instantiation de la classe servlet {0}
standardWrapper.isUnavailable=La servlet {0} est actuellement indisponible
standardWrapper.jasperLoader=Utilisation du chargeur de classe Jasper (classloader) pour la servlet {0}
standardWrapper.jspFile.format=Le fichier JSP {0} ne commence par par un caractère ''/''
standardWrapper.missingClass=L''enrobeur (wrapper) ne peut trouver la classe servlet {0} ou une classe dont elle dépend
standardWrapper.missingLoader=L''enrobeur (wrapper) ne peut trouver de chargeur (loader) pour la servlet {0}
standardWrapper.notChild=L''enrobeur de conteneur (wrapper container) peut ne pas avoir de conteneurs fils
standardWrapper.notClass=Aucune classe servlet n''a été spécifiée pour la servlet {0}
standardWrapper.notContext=Le conteneur parent d''un enrobeur (wrapper) doit être un contexte
standardWrapper.notFound=Servlet {0} n''est pas disponible.
standardWrapper.notServlet=La classe {0} n''est pas une servlet
standardWrapper.releaseFilters=Exception des filtres de sortie (release filters) pour la servlet {0}
standardWrapper.serviceException="Servlet.service()" pour la servlet {0} a généré une exception
standardWrapper.statusHeader=Etat HTTP {0} - {1}
standardWrapper.statusTitle=Rapport d''erreur Tomcat
standardWrapper.unavailable=La servlet {0} est marqué comme indisponible
standardWrapper.unloadException=La servlet {0} a généré une exception "unload()"
standardWrapper.unloading=Impossible d''allouer la servlet {0} car elle a été déchargée
