# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cometEvent.nullRequest=El objeto de evento ha sido reciclado y ya no está asociado con este requerimiento

coyoteAdapter.accesslogFail=Excepción al intentar añadir una entrada al historial de acceso
coyoteAdapter.debug=La variable [{0}] tiene el valor [{1}]
coyoteAdapter.parsePathParam=No puedo analizar los parámetros de ruta mediante la codificación [{0}]. Se ignoran los parámetros de la URL.
coyoteAdapter.read=El servlet no leyó todos los bytes disponibles durante el procesamiento del evento de lectura

coyoteConnector.MapperRegistration=Mapeador de registro: {0}
coyoteConnector.cannotRegisterProtocol=No puedo registrar MBean para el Protocolo
coyoteConnector.parseBodyMethodNoTrace=El método TRACE NO DEBE DE incluir una entidad (vea RFC 2616 Sección 9.6)
coyoteConnector.protocolHandlerDestroyFailed=Falló la destrucción del manejador de protocolo
coyoteConnector.protocolHandlerInitializationFailed=Falló la inicialización del manejador de protocolo
coyoteConnector.protocolHandlerInstantiationFailed=Falló la instanciación del manejador de protocolo
coyoteConnector.protocolHandlerPauseFailed=Ha fallado la pausa del manejador de protocolo
coyoteConnector.protocolHandlerResumeFailed=Ha fallado el rearranque del manejador de protocolo
coyoteConnector.protocolHandlerStartFailed=Falló el arranque del manejador de protocolo
coyoteConnector.protocolRegistrationFailed=Falló el registro de JMX
coyoteConnector.protocolUnregistrationFailed=Ha fallado la parada del manejador de protocolo

coyoteRequest.alreadyAuthenticated=Este requerimiento ya ha sido autenticado
coyoteRequest.attributeEvent=Excepción lanzada mediante el escuchador de eventos de atributos
coyoteRequest.authenticate.ise=No puedo llamar a authenticate() tras haberse acometido la respuesta
coyoteRequest.chunkedPostTooLarge=No se han analizado los parámetros porque la medida de los datos enviados meiante "post" era demasiado grande. Debido a que este requerimiento es una parte del original, no puede ser procesado. Utiliza el atributo "maxPostSize" del conector para resolver esta situación, en caso de que la aplicación deba de aceptar POSTs mayores.
coyoteRequest.getInputStream.ise=getReader() ya ha sido llamado para este requerimiento
coyoteRequest.getReader.ise=getInputStream() ya ha sido llamado para este requerimiento
coyoteRequest.listenerStart=Excepción enviando evento inicializado de contexto a instancia de escuchador de clase {0}
coyoteRequest.listenerStop=Excepción enviando evento destruído de contexto a instancia de escuchador de clase {0}
coyoteRequest.noLoginConfig=No se ha configurado mecanismo de autenticación para este contexto
coyoteRequest.parseParameters=Excepción lanzada al procesar parámetros POST
coyoteRequest.postTooLarge=No se analizaron los parámetros porque la medida de los datos enviados era demasiado grande. Usa el atributo maxPostSize del conector para resolver esto en caso de que la aplicación debiera de aceptar POSTs más grandes.
coyoteRequest.sessionCreateCommitted=No puedo crear una sesión después de llevar a cabo la respueta
coyoteRequest.sessionEndAccessFail=Excepción disparada acabando acceso a sesión mientras se reciclaba el requerimiento
coyoteRequest.setAttribute.namenull=No pudeo llamar a setAttribute con un nombre nulo
coyoteRequest.uploadLocationInvalid=No es válida la localización [{0}] de carga temporal

coyoteResponse.getOutputStream.ise=getWriter() ya ha sido llamado para esta respuesta
coyoteResponse.getWriter.ise=getOutputStream() ya ha sido llamado para esta respuesta
coyoteResponse.resetBuffer.ise=No puedo limpiar el búfer después de que la respuesta ha sido llevada a cabo
coyoteResponse.sendError.ise=No puedo llamar a sendError() tras llevar a cabo la respuesta
coyoteResponse.sendRedirect.ise=No puedo llamar a sendRedirect() tras llevar a cabo la respuesta
coyoteResponse.setBufferSize.ise=No puedo cambiar la medida del búfer tras escribir los datos

inputBuffer.streamClosed=Flujo cerrado

mapperListener.addMBeanListenerFail=No pude añadir escuchador de notificación MBean para el conector [{0}] en dominio [{1}]. La adición de Máquinas, Contextos y Arropadores no serán visibles al conector.
mapperListener.lifecycleListenerFail=No pude añadir escuchador de Ciclo de Vida al objeto [{0}]. Los cambios en el estado del objeto pueden no ser reflejados correctamente en el mapeador para el conector [{1}] en el dominio [{2}].
mapperListener.registerContext=Registrar Contexto {0} para el conector [{1}]
mapperListener.registerHost=Registrar máquina {0} en dominio {1} para el conector [{2}]
mapperListener.registerWrapper=Registrar Arropador (Wrapper) {0} en Contexto {1}
mapperListener.removeMBeanListenerFail=No pude quitar escuchador de notificación MBean para el conector [{0}] en dominio [{1}]. Esto puede dar lugar a pérdida de memoria.
mapperListener.unknownDefaultHost=Máquina por defecto desconocida: {0} para el conector [{1}]
mapperListener.unregisterContext=Desregistrar Contexto {0} para el conector [{1}]
mapperListener.unregisterHost=Desregistrar máquina {0} en dominio {1} para el conector [{2}]
mapperListener.unregisterWrapper=Desregistrar Arropador (Wrapper) {0} en Contexto {1}

requestFacade.nullRequest=El objeto de requerimiento ha sido reciclado y ya no está asociado con esta fachada

responseFacade.nullResponse=El objeto de respuesta ha sido reciclado y ya no está asociado con esta fachada
